appID = wx4f613ff9b64ccf37
appsecret = 73e0c526b14c0f2ba1e15beb29eac4e7
Token = shjweixinToken

#set this value to empty to disable encrypt
EncodingAESKey = abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG

tryTimes = 3

appUrlPrefix = http://7182594.ngrok.natapp.cn/weixin/

#used for weixin test account. It will auto create menu by program.
# About the actually weixin account, the menu should be created by weixin administrator.
menuInitialized = true